################################################################
### Overriding drops for:
## Wolf
## Lox / Lox_Calf
# Krump_Monsters_Meadows_Greydwarf_F 
# Krump_Monsters_Meadows_Greydwarf_M 
# Krump_Monsters_Meadows_Greydwarf_Shaman 
# Krump_Monsters_Meadows_Greydwarf_Brute 
# Krump_Monsters_BlackForest_Rat_01 # corrupted rat
# Krump_Monsters_BlackForest_Rat_02 # large rat
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01 
# Krump_Monsters_BlackForest_Boar_Male
# Krump_Monsters_BlackForest_Boar_Female 
# Krump_Monsters_BlackForest_Boarlet 
# Krump_Monsters_BlackForest_Skeleton 
# Krump_Monsters_BlackForest_Shadow  -- no drops
# Krump_Monsters_Blackforest_Svampvaettir --- new BF mine
################################################################


################################################################
## Wild Boar fe/male/let
################################################################

[Krump_Monsters_BlackForest_Boar_Male.0]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Male.1]
PrefabName = Krump_Mat_Trophy_WildBoar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Male.2]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Male.3]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Male.4]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Female.0]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Female.1]
PrefabName = Krump_Mat_Trophy_WildBoar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Female.2]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Female.3]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 30
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boar_Female.4]
PrefabName = D_Boar_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boarlet.0]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Boarlet.1]
PrefabName = Krump_Mat_Trophy_WildBoar_Cub
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_BlackForest_Troll_01
################################################################

[Krump_Monsters_BlackForest_Troll_01.0]
PrefabName = Coins
Enable = true
EnableConfig = true
AmountMin = 20
AmountMax = 30
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Troll_01.1]
PrefabName = TrophyFrostTroll
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 75
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Troll_01.2]
PrefabName = TrollHide
Enable = true
EnableConfig = true
AmountMin = 3
AmountMax = 6
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Troll_01.3]
PrefabName = D_Troll_Bone
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 65
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Troll_01.4]
PrefabName = D_Food_recipeBF3
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 30
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Meadows_Greydwarf_F Krump_Monsters_Meadows_Greydwarf_M
################################################################

[Krump_Monsters_Meadows_Greydwarf_F.0]
PrefabName = Wood
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_F.1]
PrefabName = GreydwarfEye
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_F.2]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_F.3]
PrefabName = Krump_Mat_Skull_Greydwarf_Female
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 15
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_Greydwarf_M.0]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_M.1]
PrefabName = GreydwarfEye
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_M.2]
PrefabName = Wood
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_M.3]
PrefabName = Krump_Mat_Skull_Greydwarf_Male
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 15
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Meadows_Greydwarf_Shaman
################################################################

[Krump_Monsters_Meadows_Greydwarf_Shaman.0]
PrefabName = Wood
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 4
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Shaman.1]
PrefabName = Pukeberries
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Shaman.2]
PrefabName = GreydwarfEye
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Shaman.3]
PrefabName = Krump_Mat_Skull_Greydwarf_Shaman_Female
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 15
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Shaman.4]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false



################################################################
## Krump_Monsters_Meadows_Greydwarf_Brute
################################################################

[Krump_Monsters_Meadows_Greydwarf_Brute.0]
PrefabName = Stone
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 3
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Brute.1]
PrefabName = GreydwarfEye
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Brute.2]
PrefabName = Krump_Mat_Skull_Greydwarf_Brute
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 15
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Brute.3]
PrefabName = Wood
Enable = true
EnableConfig = true
AmountMin = 3
AmountMax = 8
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Greydwarf_Brute.4]
PrefabName = AncientSeed
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 33
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Rats
################################################################

[Krump_Monsters_BlackForest_Rat_01.0]
PrefabName = D_Rat_Meat
SetAmountMin = 1
SetAmountMax = 1
SetAmountLimit = 1
SetChanceToDrop = 100
SetScaleByLevel = False

[Krump_Monsters_BlackForest_Rat_01.1]
PrefabName = D_Rat_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Rat_02.0]
PrefabName = D_Rat_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Rat_Small_01.0]
PrefabName = D_Rat_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 30
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_BlackForest_WearRat_01.0]
PrefabName = D_Rat_Meat
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 4
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_BlackForest_Skeleton
################################################################

[Krump_Monsters_BlackForest_Skeleton.0]
PrefabName = TrophySkeleton
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_Skeleton.1]
PrefabName = BoneFragments
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false
