################################################################
### Overriding drops for:
## Wolf
## Lox / Lox_Calf
# Krump_Monsters_Ocean_Rocktopus 
# Krump_Monsters_Ocean_Serpent 
# Krump_Monsters_Ocean_GreatWhite 
# Krump_Monsters_Ocean_Kraken ## TODO
# Krump_Monsters_Swamp_Skeleton 
# Krump_Monsters_Swamp_Blob 
# Krump_Monsters_Swamp_Draugr0 (armed) 
# Krump_Monsters_Swamp_Draugr1 
# Krump_Monsters_Swamp_DraugrElite_01 
# Krump_Monsters_Swamp_DraugrKing ## TODO
# Krump_Monsters_Swamp_Wraith ## TODO
# Krump_Monsters_Swamp_Myrkvidrskelgr --- new ABO ## TODO
# Krump_Monsters_EvilMonk - no drops
# Krump_Monsters_Mountain_Ogre_01 
# Krump_Monsters_Plains_Mosquito ## TODO
# Krump_Monsters_Plains_GiantSandWorm0
################################################################
# Krump_Monsters_NPC_Male0 - no drops
# Krump_Monsters_NPC_Male1 - no drops
# Krump_Monsters_NPC_Male2 - no drops
# Krump_Monsters_NPC_Male3 - no drops
# Krump_Monsters_NPC_Random - no drops
################################################################
# Krump_Monsters_Dungeon_Spider_1 --- new
# Krump_Monsters_Dungeon_Spider_Ceiling --- new
################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
# SPAWNER_GREYDWARFNEST
# SPAWNER_DRAUGRPILE
# BONEPILESPAWNER
################################################################


################################################################
## Krump_Monsters_Swamp_Draugr0 Krump_Monsters_Swamp_Draugr1
################################################################

[Krump_Monsters_Swamp_Draugr0.0]
PrefabName = Entrails
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Draugr0.1]
PrefabName = TrophyDraugr
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Draugr0.2]
PrefabName = Krump_Mat_Worms
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Swamp_Draugr1.0]
PrefabName = Entrails
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Draugr1.1]
PrefabName = TrophyDraugr
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Draugr1.2]
PrefabName = Krump_Mat_Worms
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Swamp_DraugrElite_01
################################################################

[Krump_Monsters_Swamp_DraugrElite_01.0]
PrefabName = Entrails
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 3
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_DraugrElite_01.1]
PrefabName = TrophyDraugrElite
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_DraugrElite_01.2]
PrefabName = Krump_Mat_Worms
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Swamp_Blob
################################################################

[Krump_Monsters_Swamp_Blob.0]
PrefabName = TrophyBlob
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Blob.1]
PrefabName = Ooze
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Swamp_Skeleton
################################################################

[Krump_Monsters_Swamp_Skeleton.0]
PrefabName = TrophySkeletonPoison
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Swamp_Skeleton.1]
PrefabName = BoneFragments
Enable = true
EnableConfig = true
AmountMin = 3
AmountMax = 3
ChanceToDrop = 100
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Dungeon_Spider_1 Krump_Monsters_Dungeon_Spider_Ceiling
################################################################

[Krump_Monsters_Dungeon_Spider_1.0]
PrefabName = Krump_Mat_Web
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 60
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Dungeon_Spider_Ceiling.0]
PrefabName = Krump_Mat_Web
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Ocean_Serpent
################################################################

[Krump_Monsters_Ocean_Serpent.0]
PrefabName = Krump_Mat_Trophy_Serpent
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Ocean_Serpent.1]
PrefabName = SerpentMeat
Enable = true
EnableConfig = true
AmountMin = 5
AmountMax = 10
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
AmountLimit = 10
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Ocean_Serpent.2]
PrefabName = SerpentScale
Enable = true
EnableConfig = true
AmountMin = 5
AmountMax = 10
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
AmountLimit = 10
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Ocean_Rocktopus
################################################################

[Krump_Monsters_Ocean_Rocktopus.0]
PrefabName = Krump_Mat_Chitin_Abyssal
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 80
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Ocean_GreatWhite
################################################################

[Krump_Monsters_Ocean_GreatWhite.0]
PrefabName = D_Shark_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 80
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Ocean_GreatWhite.1]
PrefabName = Krump_Mat_Trophy_Shark01
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Wolf
################################################################

[Wolf.0]
PrefabName = TrophyWolf
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Wolf.1]
PrefabName = WolfPelt
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Wolf.2]
PrefabName = WolfFang
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
DropOnePerPlayer = false
ScaleByLevel = true
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Wolf.3]
PrefabName = D_Wolf_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_Mountain_Ogre_01
################################################################

[Krump_Monsters_Mountain_Ogre_01.0]
PrefabName = TrophySGolem
Enable = true
EnableConfig = false
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Mountain_Ogre_01.1]
PrefabName = Stone
Enable = true
EnableConfig = true
AmountMin = 5
AmountMax = 10
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Mountain_Ogre_01.2]
PrefabName = Crystal
Enable = true
EnableConfig = true
AmountMin = 8
AmountMax = 12
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Mountain_Ogre_01.3]
PrefabName = Krump_Mat_Silver_Chest_Fragment
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Lox
################################################################
[Lox.0]
PrefabName = TrophyLox
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Lox.1]
PrefabName = LoxPelt
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 3
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Lox.2]
PrefabName = D_Lox_Raw_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 50
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Lox.3]
PrefabName = D_Lox_Raw_Ribs
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 30
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Lox_Calf.0]
PrefabName = D_Lox_Raw_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_Plains_SandWorm0 Krump_Monsters_Plains_GiantSandWorm0
################################################################

[Krump_Monsters_Plains_SandWorm0.0]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Plains_GiantSandWorm0.0]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false
