######################################################################
### Overwriting world spawners with reforge plants
######################################################################

# Krump_Spawner_Pickable_Hemp (15300)
# Krump_Spawner_Pickable_Hays (15301)
# Krump_Plant_CottonBush (15302)
# Krump_Spawner_Pickable_Lydit_Fragments (15303)



######################################################################

[WorldSpawner.15300]
Name=Hemp
Enabled=True
Biomes=Meadows
PrefabName=Krump_Spawner_Pickable_Hemp
HuntPlayer=False
MaxSpawned=4
SpawnInterval=100
SpawnChance=60
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything

[WorldSpawner.15301]
Name=Hay Bush
Enabled=True
Biomes=Meadows
PrefabName=Krump_Spawner_Pickable_Hays
HuntPlayer=False
MaxSpawned=4
SpawnInterval=100
SpawnChance=60
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything

[WorldSpawner.15302]
Name=Cotton Bush
Biomes=Plains,
PrefabName=Krump_Plant_CottonBush
MaxSpawned=7
SpawnInterval=100
SpawnChance=70
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=50
GroundOffset=0.1
GroupSizeMin=2
GroupSizeMax=5
ConditionAltitudeMin=10
ConditionAltitudeMax=100

######################################################################
### Overwriting world spawners with reforge materials spawners
######################################################################

[WorldSpawner.15303]
Name=Lydit
Enabled=True
Biomes=Meadows, BlackForest
PrefabName=Krump_Spawner_Pickable_Lydit_Fragments
HuntPlayer=False
MaxSpawned=5
SpawnInterval=100
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=2
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything

######################################################################
# disabling vanilla spawners
######################################################################

[WorldSpawner.40]
Name=FireFlies
Enabled=False
Biomes=BlackForest,
PrefabName=FireFlies

[WorldSpawner.48]
Name=FireFlies
Enabled=False
Biomes=BlackForest
PrefabName=FireFlies

