######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Monsters_Meadows_Deer_Stag 
# Krump_Monsters_Meadows_Deer_Doe 
# Krump_Monsters_Meadows_Deer_Fawn 
# Krump_Monsters_Meadows_Ram 
# Krump_Monsters_Meadows_Sheep 
# Krump_Monsters_Meadows_Lamb 
# Krump_Monsters_Meadows_Pig_Male 
# Krump_Monsters_Meadows_Pig 
# Krump_Monsters_Meadows_Piglet
# Krump_Monsters_Meadows_Greyling_F --- deprecated
# Krump_Monsters_Meadows_Greyling_M --- deprecated
# Krump_Monsters_Meadows_Landvaettir --- new greyling replacement
# Krump_Monsters_Meadows_Greydwarf_F 
# Krump_Monsters_Meadows_Greydwarf_M 
# Krump_Monsters_Meadows_Greydwarf_Shaman 
# Krump_Monsters_Meadows_Greydwarf_Brute 
# Krump_Monsters_Meadows_AngryNeck --- deprecated 
# Krump_Monsters_Meadows_GiantNeck --- deprecated
# Krump_Monsters_Meadows_Nokken0 --- new necks replacement
# Krump_Monsters_Meadows_Skeleton --- new
# Krump_Monsters_BlackForest_Rat_01 # corrupted rat
# Krump_Monsters_BlackForest_Rat_02 # large rat
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01 
# Krump_Monsters_BlackForest_Boar_Male
# Krump_Monsters_BlackForest_Boar_Female 
# Krump_Monsters_BlackForest_Boarlet 
# Krump_Monsters_BlackForest_Skeleton 
# Krump_Monsters_BlackForest_Shadow 
# Krump_Monsters_Ocean_Rocktopus 
# Krump_Monsters_Ocean_Serpent 
# Krump_Monsters_Ocean_GreatWhite 
# Krump_Monsters_Ocean_Kraken 
# Krump_Monsters_Swamp_Skeleton 
# Krump_Monsters_Swamp_Blob 
# Krump_Monsters_Swamp_Draugr0 (armed) 
# Krump_Monsters_Swamp_Draugr1 
# Krump_Monsters_Swamp_DraugrElite_01 
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Swamp_Wraith 
# Krump_Monsters_Swamp_Myrkvidrskelgr --- new ABO
# Krump_Monsters_Mountain_Ogre_01 
# Krump_Monsters_Plains_Mosquito 
# Krump_Monsters_Plains_GiantSandWorm0
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
######################################################################
### bosses
######################################################################
## Krump_Monsters_Boss_Eikthyr
## Krump_Monsters_Boss_Nokken
## Krump_Monsters_Boss_Elder
## Krump_Monsters_Boss_FatherElias
######################################################################
### dungeon monsters
######################################################################
# Krump_Monsters_Meadows_Dungeon_Haugar_Shaman --- new M mine
# Krump_Monsters_Meadows_Dungeon_Haugar_Brute --- new M mine
# Krump_Monsters_Meadows_Golem_Rock --- new
# Krump_Monsters_Dungeon_Spider_1 --- new
# Krump_Monsters_Dungeon_Spider_Ceiling --- new
# Krump_Monsters_Blackforest_Svampvaettir --- new BF mine
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
# SPAWNER_GREYDWARFNEST
# SPAWNER_DRAUGRPILE
# BONEPILESPAWNER
######################################################################


######################################################################
### KRUMP_SPAWNER_GREYDWARFNEST
######################################################################

[KRUMP_SPAWNER_GREYDWARFNEST]
IdentifyByName = Krump_Spawner_GreydwarfNest
LevelUpChance = 20
SpawnInterval = 10
SetPatrol = true
ConditionPlayerWithinDistance = 100
ConditionMaxCloseCreatures = 4
ConditionMaxCreatures = 100
DistanceConsideredClose = 20
DistanceConsideredFar = 1000
OnGroundOnly = true

[KRUMP_SPAWNER_GREYDWARFNEST.0]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_F
SpawnWeight = 2.5
LevelMin = 1
LevelMax = 3

[KRUMP_SPAWNER_GREYDWARFNEST.1]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_M
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

[KRUMP_SPAWNER_GREYDWARFNEST.2]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_Shaman
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

[KRUMP_SPAWNER_GREYDWARFNEST.3]
Enabled = true
TemplateEnabled = true
PrefabName = rump_Monsters_Meadows_Greydwarf_Brute
SpawnWeight = 3
LevelMin = 1
LevelMax = 3

######################################################################
### SPAWNER_GREYDWARFNEST
######################################################################

[SPAWNER_GREYDWARFNEST]
IdentifyByName = Spawner_GreydwarfNest
LevelUpChance = 20
SpawnInterval = 10
SetPatrol = true
ConditionPlayerWithinDistance = 100
ConditionMaxCloseCreatures = 4
ConditionMaxCreatures = 100
DistanceConsideredClose = 20
DistanceConsideredFar = 1000
OnGroundOnly = true

[SPAWNER_GREYDWARFNEST.0]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_M
SpawnWeight = 2.5
LevelMin = 1
LevelMax = 3

[SPAWNER_GREYDWARFNEST.1]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_F
SpawnWeight = 2.5
LevelMin = 1
LevelMax = 3

[SPAWNER_GREYDWARFNEST.2]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_Brute
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

[SPAWNER_GREYDWARFNEST.3]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Meadows_Greydwarf_Shaman
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

######################################################################
### SPAWNER_DRAUGRPILE
######################################################################

[SPAWNER_DRAUGRPILE]
IdentifyByName = Spawner_DraugrPile
LevelUpChance = 30
SpawnInterval = 5
SetPatrol = true
ConditionPlayerWithinDistance = 100
ConditionMaxCloseCreatures = 3
ConditionMaxCreatures = 100
DistanceConsideredClose = 20
DistanceConsideredFar = 1000
OnGroundOnly = false

[SPAWNER_DRAUGRPILE.0]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Swamp_Draugr1
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

[SPAWNER_DRAUGRPILE.1]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Swamp_DraugrElite_01
SpawnWeight = 1.5
LevelMin = 1
LevelMax = 3

[SPAWNER_DRAUGRPILE.2]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Swamp_Draugr0
SpawnWeight = 3
LevelMin = 1
LevelMax = 3

######################################################################
### BONEPILESPAWNER
######################################################################

[BONEPILESPAWNER]
IdentifyByName = BonePileSpawner
LevelUpChance = 15
SpawnInterval = 5
SetPatrol = true
ConditionPlayerWithinDistance = 40
ConditionMaxCloseCreatures = 2
ConditionMaxCreatures = 100
DistanceConsideredClose = 20
DistanceConsideredFar = 1000
OnGroundOnly = false

[BONEPILESPAWNER.0]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_BlackForest_Skeleton
SpawnWeight = 4
LevelMin = 1
LevelMax = 3

[BONEPILESPAWNER.1]
Enabled = true
TemplateEnabled = true
PrefabName = Krump_Monsters_Swamp_Skeleton
SpawnWeight = 1
LevelMin = 1
LevelMax = 3

######################################################################
### Krump_Spawner_Monster_Rat_Hole_Dungeon
######################################################################

[Krump_Spawner_Monster_Rat_Hole_Dungeon]
IdentifyByName=Krump_Spawner_Monster_Rat_Hole_Dungeon
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Krump_Spawner_Monster_Rat_Hole_Dungeon.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_02
SpawnWeight=0.25
LevelMin=1
LevelMax=3

[Krump_Spawner_Monster_Rat_Hole_Dungeon.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_Small_01
SpawnWeight=0.75
LevelMin=1
LevelMax=3

######################################################################
### Krump_Spawner_Monster_Rat_Hole_Terrain
######################################################################

[Krump_Spawner_Monster_Rat_Hole_Terrain]
IdentifyByName=Krump_Spawner_Monster_Rat_Hole_Terrain
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Krump_Spawner_Monster_Rat_Hole_Terrain.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_02
SpawnWeight=0.25
LevelMin=1
LevelMax=3

[Krump_Spawner_Monster_Rat_Hole_Terrain.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_Small_01
SpawnWeight=0.75
LevelMin=1
LevelMax=3

######################################################################
### Krump_Spawner_Monster_Rat_Hole_Terrain_Test
######################################################################

[Krump_Spawner_Monster_Rat_Hole_Terrain_Test]
IdentifyByName=Krump_Spawner_Monster_Rat_Hole_Terrain_Test
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Krump_Spawner_Monster_Rat_Hole_Terrain_Test.0]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_02
SpawnWeight=0.25
LevelMin=1
LevelMax=3

[Krump_Spawner_Monster_Rat_Hole_Terrain_Test.1]
Enabled=True
TemplateEnabled=True
PrefabName=Krump_Monsters_BlackForest_Rat_Small_01
SpawnWeight=0.75
LevelMin=1
LevelMax=3
