######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Monsters_Meadows_Deer_Stag 
# Krump_Monsters_Meadows_Deer_Doe 
# Krump_Monsters_Meadows_Deer_Fawn 
# Krump_Monsters_Meadows_Ram 
# Krump_Monsters_Meadows_Sheep 
# Krump_Monsters_Meadows_Lamb 
# Krump_Monsters_Meadows_Pig_Male 
# Krump_Monsters_Meadows_Pig 
# Krump_Monsters_Meadows_Piglet
# Krump_Monsters_Meadows_Greyling_F --- deprecated
# Krump_Monsters_Meadows_Greyling_M --- deprecated
# Krump_Monsters_Meadows_Landvaettir --- new greyling replacement
# Krump_Monsters_Meadows_Greydwarf_F 
# Krump_Monsters_Meadows_Greydwarf_M 
# Krump_Monsters_Meadows_Greydwarf_Shaman 
# Krump_Monsters_Meadows_Greydwarf_Brute 
# Krump_Monsters_Meadows_AngryNeck --- deprecated 
# Krump_Monsters_Meadows_GiantNeck --- deprecated
# Krump_Monsters_Meadows_Nokken0 --- new necks replacement
# Krump_Monsters_Meadows_Skeleton --- new
# Krump_Monsters_BlackForest_Rat_01 # corrupted rat
# Krump_Monsters_BlackForest_Rat_02 # large rat
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01 
# Krump_Monsters_BlackForest_Boar_Male
# Krump_Monsters_BlackForest_Boar_Female 
# Krump_Monsters_BlackForest_Boarlet 
# Krump_Monsters_BlackForest_Skeleton 
# Krump_Monsters_BlackForest_Shadow 
# Krump_Monsters_Ocean_Rocktopus 
# Krump_Monsters_Ocean_Serpent 
# Krump_Monsters_Ocean_GreatWhite 
# Krump_Monsters_Ocean_Kraken 
# Krump_Monsters_Swamp_Skeleton 
# Krump_Monsters_Swamp_Blob 
# Krump_Monsters_Swamp_Draugr0 (armed) 
# Krump_Monsters_Swamp_Draugr1 
# Krump_Monsters_Swamp_DraugrElite_01 
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Swamp_Wraith 
# Krump_Monsters_Swamp_Myrkvidrskelgr --- new ABO
# Krump_Monsters_Mountain_Ogre_01 
# Krump_Monsters_Plains_Mosquito 
# Krump_Monsters_Plains_GiantSandWorm0
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
######################################################################
### bosses
######################################################################
## Krump_Monsters_Boss_Eikthyr
## Krump_Monsters_Boss_Nokken
## Krump_Monsters_Boss_Elder
## Krump_Monsters_Boss_FatherElias
######################################################################
### dungeon monsters
######################################################################
# Krump_Monsters_Meadows_Dungeon_Haugar_Shaman --- new M mine
# Krump_Monsters_Meadows_Dungeon_Haugar_Brute --- new M mine
# Krump_Monsters_Meadows_Golem_Rock --- new
# Krump_Monsters_Dungeon_Spider_1 --- new
# Krump_Monsters_Dungeon_Spider_Ceiling --- new
# Krump_Monsters_Blackforest_Svampvaettir --- new BF mine
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
# SPAWNER_GREYDWARFNEST
# SPAWNER_DRAUGRPILE
# BONEPILESPAWNER
######################################################################


######################################################################
### Draugr meadows farm
######################################################################

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 0 
[meadowsvillage_greathall.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 1 
[meadowsvillage_greathall.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 2 
[meadowsvillage_greathall.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 0 
[meadowsvillage_greathallruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 1 
[meadowsvillage_greathallruin.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 0 
[meadowsvillage_house1.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 1 
[meadowsvillage_house1.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 0 
[meadowsvillage_house2.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 1 
[meadowsvillage_house2.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 0 
[meadowsvillage_longhouse.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 1 
[meadowsvillage_longhouse.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 2 
[meadowsvillage_longhouse.Draugr_Elite]
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 0 
[meadowsvillage_longhouseruin.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 1 
[meadowsvillage_longhouseruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 0 
[meadowsvillage_tower.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 1 
[meadowsvillage_tower.Draugr_Ranged]
PrefabName=Krump_Monsters_Swamp_Draugr1
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Room Theme: MeadowsVillage, Room: meadowsvillage_towerruin, Spawner: 0 
[meadowsvillage_towerruin.Draugr]
PrefabName=Krump_Monsters_Swamp_Draugr0
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=30
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


######################################################################
### Mountain Ogres
######################################################################

## Room Theme: Cave, Room: cave_dome_bottom_lake, Spawner: 0 
[cave_dome_bottom_lake.StoneGolem]
PrefabName=Krump_Monsters_Mountain_Ogre_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_dome_bottom_lake, Spawner: 1 
[cave_dome_bottom_lake.StoneGolem]
PrefabName=Krump_Monsters_Mountain_Ogre_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_dome_bottom_lake, Spawner: 2 
[cave_dome_bottom_lake.StoneGolem]
PrefabName=Krump_Monsters_Mountain_Ogre_01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters





