######################################################################
### Overwriting world spawners with reforge fishes
######################################################################
# Krump_Fish_01 (Carp) 15201
# Krump_Fish_Crab_01 (Crab) 15202
# Krump_Fish_03 (ClownFish) 15205
# Krump_Fish_11 (Barracuda) 15203
# Krump_Fish_12 (Piranha) 15204
# Krump_Fish_14 (Discus) 15206
# Krump_Fish_02 (Butterfly Fish) 15207
# Krump_Fish_05 (Orange Mandarine) 15208
# Krump_Fish_10 (Violet Mandarin) 15209
# Krump_Fish_06 (Siganus) 15210
# Krump_Fish_07 (Trewavas Cichlid) 15211
# Krump_Fish_08 (Tuna Mahi) 15212
# Krump_Fish_09 (Electric Catfish) 15213
# Krump_Fish_13 (Octopus) 15214
# Krump_Fish_15 (Muskellunge) 15215
# Krump_Fish_Whale_01 (Whale) 15216
# Krump_Fish_Turtle_Ancient (Ancient Turtle) 15217
# Krump_Fish_Shrimp_01 (Shrimp) 15218
# Krump_Fish_Turtle_01 (Turtle) 15219
#
######################################################################
### Urchin
######################################################################
# Krump_Spawner_Destroyable_Urchin (Urchin) 15200
#
######################################################################
### Birds
######################################################################
# Krump_Bird_Eagle_01 (Eagle) 15220
#
######################################################################
### Treasures
######################################################################
# Krump_Spawners_Treasure_Ocean_Cargo (Swimming Thrall Treasure) 15221
# Krump_Spawner_Pickable_Treasure_Ocean_01 (Ocean Treasure) 15222
# Krump_Spawner_Pickable_Ocean_Chitin (Pickable Chitin) 15223
######################################################################

[WorldSpawner.15200]
Name=Urchin
Enabled=True
Biomes=Meadows, BlackForest
PrefabName=Krump_Spawner_Destroyable_Urchin
HuntPlayer=False
MaxSpawned=2
SpawnInterval=100
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything


[WorldSpawner.15201]
Name=Carp
Enabled=True
Biomes=Meadows, BlackForest
PrefabName=Krump_Fish_01
HuntPlayer=False
MaxSpawned=6
SpawnInterval=110
SpawnChance=70
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15202]
Name=Crab
Enabled=True
Biomes=Meadows, BlackForest, Plains
PrefabName=Krump_Fish_Crab_01
HuntPlayer=False
MaxSpawned=3
SpawnInterval=120
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15203]
Name=Barracuda
Enabled=True
Biomes=BlackForest
PrefabName=Krump_Fish_11
HuntPlayer=False
MaxSpawned=4
SpawnInterval=130
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15204]
Name=Piranha
Enabled=True
Biomes=Swamp
PrefabName=Krump_Fish_12
HuntPlayer=False
MaxSpawned=4
SpawnInterval=140
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15205]
Name=Clownfish
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_03
HuntPlayer=False
MaxSpawned=3
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15206]
Name=Discus
Enabled=True
Biomes=Plains
PrefabName=Krump_Fish_14
HuntPlayer=False
MaxSpawned=5
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-50
ConditionAltitudeMax=-3
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15207]
Name=Butterfly Fish
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_02
HuntPlayer=False
MaxSpawned=5
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-4
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15208]
Name=Orange Mandarine
Enabled=True
Biomes=Mistlands
PrefabName=Krump_Fish_05
HuntPlayer=False
MaxSpawned=5
SpawnInterval=180
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-50
ConditionAltitudeMax=-7
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15209]
Name=Violet Mandarin
Enabled=True
Biomes=Ocean, Mistlands
PrefabName=Krump_Fish_10
HuntPlayer=False
MaxSpawned=8
SpawnInterval=180
SpawnChance=40
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-50
ConditionAltitudeMax=-7
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15210]
Name=Siganus
Enabled=True
Biomes=Swamp, Plains
PrefabName=Krump_Fish_06
HuntPlayer=False
MaxSpawned=4
SpawnInterval=120
SpawnChance=40
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-30
ConditionAltitudeMax=-7
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15211]
Name=Trewavas Cichlid
Enabled=True
Biomes=BlackForest, Ocean
PrefabName=Krump_Fish_07
HuntPlayer=False
MaxSpawned=4
SpawnInterval=190
SpawnChance=40
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-130
ConditionAltitudeMax=-7
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15212]
Name=Tuna Mahi
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_08
HuntPlayer=False
MaxSpawned=2
SpawnInterval=250
SpawnChance=60
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15213]
Name=Electric Catfish
Enabled=True
Biomes=Plains, Mistlands
PrefabName=Krump_Fish_09
HuntPlayer=False
MaxSpawned=4
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-40
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15214]
Name=Octopus
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_13
HuntPlayer=False
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-20
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=20
OceanDepthMax=1000
BiomeArea=Everything
ConditionDistanceToCenterMin=2000
SetFaction=SeaMonsters

[WorldSpawner.15215]
Name=Muskellunge
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_15
HuntPlayer=False
MaxSpawned=3
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-40
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15216]
Name=Whale
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_Whale_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=50
OceanDepthMax=1000
BiomeArea=Everything
ConditionDistanceToCenterMin=2000
SetFaction=SeaMonsters

[WorldSpawner.15217]
Name=Ancient Turtle
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_Turtle_Ancient
HuntPlayer=False
MaxSpawned=1
SpawnInterval=500
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=50
OceanDepthMax=1000
BiomeArea=Everything
ConditionDistanceToCenterMin=5000
SetFaction=SeaMonsters

[WorldSpawner.15218]
Name=Shrimp
Enabled=True
Biomes=Meadows, BlackForest, Plains
PrefabName=Krump_Fish_Shrimp_01
HuntPlayer=False
MaxSpawned=4
SpawnInterval=150
SpawnChance=60
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-50
ConditionAltitudeMax=-4
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

[WorldSpawner.15219]
Name=Krump_Fish_Turtle_01
Enabled=True
Biomes=Ocean
PrefabName=Krump_Fish_Turtle_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=250
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=50
OceanDepthMax=1000
BiomeArea=Everything
SetFaction=AnimalsVeg

######################################################################
# Birds
######################################################################

[WorldSpawner.15220]
Name=Eagle
Enabled=True
Biomes=Meadows, Mountain, BlackForest, Plains
PrefabName=Krump_Bird_Eagle_01
HuntPlayer=False
MaxSpawned=2
SpawnInterval=150
SpawnChance=40
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=40
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=15
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=5
ConditionAltitudeMax=200
ConditionTiltMin=0
ConditionTiltMax=90
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=AnimalsVeg

######################################################################
# Treasures
######################################################################

[WorldSpawner.15221]
Name=Swimming Thrall Treasure
Enabled=True
Biomes=Ocean
PrefabName=Krump_Spawners_Treasure_Ocean_Cargo
HuntPlayer=False
MaxSpawned=1
SpawnInterval=150
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=10
OceanDepthMax=30
BiomeArea=Everything
ConditionDistanceToCenterMin=1500

[WorldSpawner.15222]
Name=Ocean Treasure
Enabled=True
Biomes=Ocean
PrefabName=Krump_Spawner_Pickable_Treasure_Ocean_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=10
OceanDepthMax=30
BiomeArea=Everything

[WorldSpawner.15223]
Name=Pickable Chitin
Enabled=True
Biomes=BlackForest, Ocean
PrefabName=Krump_Spawner_Pickable_Ocean_Chitin
HuntPlayer=False
MaxSpawned=2
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=80
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=10
OceanDepthMax=30
BiomeArea=Everything

######################################################################
# turn off vanilla fishes
######################################################################

[WorldSpawner.5]
Name=Fish1
Enabled=False
Biomes=Meadows,BlackForest,Plains,
PrefabName=Fish1

[WorldSpawner.6]
Name=Fish2
Enabled=False
Biomes=Meadows,BlackForest,Plains,
PrefabName=Fish2

[WorldSpawner.7]
Name=Fish3
Enabled=False
Biomes=Ocean,
PrefabName=Fish3

[WorldSpawner.8]
Name=Fish5
Enabled=False
Biomes=BlackForest,
PrefabName=Fish5

[WorldSpawner.9]
Name=Fish6
Enabled=False
Biomes=Swamp,
PrefabName=Fish6

[WorldSpawner.10]
Name=Fish7
Enabled=False
Biomes=Plains,
PrefabName=Fish7

[WorldSpawner.11]
Name=Fish8
Enabled=False
Biomes=Ocean,
PrefabName=Fish8

[WorldSpawner.12]
Name=Fish9
Enabled=False
Biomes=Mistlands,
PrefabName=Fish9

[WorldSpawner.13]
Name=Fish12
Enabled=False
Biomes=Ocean,Mistlands,
PrefabName=Fish12

## not replaced, yet
[WorldSpawner.14]
Name=Fish10
Enabled=True
Biomes=DeepNorth
PrefabName=Fish10
HuntPlayer=False
MaxSpawned=10
SpawnInterval=70
SpawnChance=60
LevelMin=1
LevelMax=5
LevelUpChance=15
LevelUpMinCenterDistance=0
SpawnDistance=12
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=10
GroupRadius=3
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-999
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=99
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=

## not replaced, yet
[WorldSpawner.15]
Name=Fish11
Enabled=True
Biomes=AshLands
PrefabName=Fish11
HuntPlayer=False
MaxSpawned=10
SpawnInterval=80
SpawnChance=60
LevelMin=1
LevelMax=5
LevelUpChance=15
LevelUpMinCenterDistance=0
SpawnDistance=8
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=7
GroupRadius=2
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-999
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=99
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=






























